{
  "name": "ssb-mirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pull-stream": "^3.6.1",
    "sanitize-html": "^1.17.0",
    "ssb-party": "^0.5.1"
  }
}
